# robocode

./: pom.xml
DemonicRage_DR3.12/: deploy.sh  pom.xml
DemonicRage_DR3.12/src/main/java/justin/: BulletInfo.java  BulletInfoEnemy.java  DemonicRage.java  DemonicRage.properties  Enemy.java  HistoryLog.java  Module.java  Movement.java  Part.java  Radar.java  SelectEnemy.java  Special.java  Targeting.java
DemonicRage_DR3.12/src/main/java/justin/movement/: Destination.java  GoToCenterField.java  HoF.java  PathFinderMelee.java  Quiet.java  RandomMove.java  Walls.java  microEnemy.java
DemonicRage_DR3.12/src/main/java/justin/radar/: DynamicLocking.java  SpinningRadar.java  WideLock.java
DemonicRage_DR3.12/src/main/java/justin/selectEnemy/: EnemySelection.java
DemonicRage_DR3.12/src/main/java/justin/special/: ColorChanging.java
DemonicRage_DR3.12/src/main/java/justin/targeting/: CircularTargeting.java  DCGun.java  HeadOnTargeting.java  QuietGun.java
DemonicRage_DR3.12/src/main/java/justin/utils/: DRUtils.java  DiaWave.java  FastTrig.java  KdTree.java  MovSim.java  MovSimStat.java  RobotState.java
Neuromancer_7.1/: pom.xml
Neuromancer_7.1/src/main/java/jk/mega/: BulletPowerPredictor.java
Neuromancer_7.1/src/main/java/jk/melee/: MeleeRadar.java  Neuromancer.java  Neuromancer.properties
Neuromancer_7.1/src/main/java/jk/tree/: KDTree.java
supersamples/: pom.xml
supersamples/src/main/java/org/bittwit/: HawkOnFireOS.java  Ionut.java  MaiHard.java  MaiLightAsa.java  MyFirstJuniorRobot.java  MyFirstRobot.java  Perzival.java  RamFire.java  SpinBot.java  SuperBoxBot.java  SuperCorners.java  SuperCrazy.java  SuperMercutio.java  SuperRamFire.java  SuperSpinBot.java  (+3 more)
(+11 files in other folders)
