<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
      <groupId>org.bittwit</groupId>
      <artifactId>test-parent</artifactId>
      <version>1.0</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.bittwit.test</groupId>
  <artifactId>DemonicRage_DR3.12</artifactId>
  <packaging>jar</packaging>

  <version>DR3.12</version>
  <name>justin.DemonicRage</name>
  <url>http://maven.apache.org</url>

  <properties>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
  </properties>

  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>robocode</groupId>
      <artifactId>robocode</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/../../robocode-install/libs/robocode.jar</systemPath>
    </dependency>

  </dependencies>

  <build>
    <finalName>${name}_${version}</finalName>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
