#Robocode Robot
#Mon Nov 20 22:41:56 CET 2017
robot.description=Surf-Everybody movement and Target-Everybody gun.\n7.1\: more slow when turning sharply, 2 rings of goto points
robot.webpage=http\://robowiki.net/wiki/Neuromancer
robot.include.source=true
robocode.version=1.9.2.5
robot.version=7.1
robot.author.name=Skilgannon
robot.codesize=19550
robot.classname=jk.melee.Neuromancer
