#Robot Properties
#Tue May 04 03:36:50 EDT 2010
robot.description=Melee Specialist
robocode.version=1.6.1.4
robot.java.source.included=false
robot.version=DR3.12
uuid=049c9710-0e4d-49a1-b0de-7a4f63a50252
robot.author.name=
robot.classname=justin.DemonicRage
